<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vicky's Blog</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Homemade+Apple&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
</head>
<style>
a:hover {
  color: #006400;
  text-decoration: none;
}

h4{
    font-family: 'Alegreya Sans', sans-serif;
}

p{
    font-family: 'Oswald', sans-serif;
}

h1{
    font-family: 'Homemade Apple', cursive;
    font-size: 100px;
}
hr{
  border-style: none;
  border-top-style: dotted;
  border-color: #006400;
  border-width: 5px;
  width: 10%;
}

img {
    width: 100%; /* You can set the dimensions to whatever you want */
    height: 50%;
    object-fit: cover;
}

.hero{
  width: 100vw;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;

  background-image: url(ibiza13.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.hero2{
  width: 100vw;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;

  background-image: url(ibiza12.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.hero3{
  width: 100vw;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;

  background-image: url(ibiza1.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

</style>
<body>
    THIS IS THE BLOGGY PART
    <br>
    <section class="hero">
            <div class="hero-inner">
                <h1>Ibiza</h1>
            </div>
    </section> 
    <section class="hero3">
            <div class="hero-image">
            </div>
        </section> 

    <div class= "container">
        <br>
        <p><center>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget gravida cum sociis natoque penatibus et magnis dis parturient. Eu feugiat pretium nibh ipsum. Laoreet sit amet cursus sit amet dictum sit. Amet nisl purus in mollis nunc sed id. Sagittis id consectetur purus ut. Sed pulvinar proin gravida hendrerit lectus a. Nulla pharetra diam sit amet nisl suscipit adipiscing bibendum est. Commodo ullamcorper a lacus vestibulum sed arcu. Proin fermentum leo vel orci porta.</center></p>
        <hr>
        <p><center>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget gravida cum sociis natoque penatibus et magnis dis parturient. Eu feugiat pretium nibh ipsum. Laoreet sit amet cursus sit amet dictum sit. Amet nisl purus in mollis nunc sed id. Sagittis id consectetur purus ut. Sed pulvinar proin gravida hendrerit lectus a. Nulla pharetra diam sit amet nisl suscipit adipiscing bibendum est. Commodo ullamcorper a lacus vestibulum sed arcu. Proin fermentum leo vel orci porta.</center></p>
        <hr>
        <p><center>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget gravida cum sociis natoque penatibus et magnis dis parturient. Eu feugiat pretium nibh ipsum. Laoreet sit amet cursus sit amet dictum sit. Amet nisl purus in mollis nunc sed id. Sagittis id consectetur purus ut. Sed pulvinar proin gravida hendrerit lectus a. Nulla pharetra diam sit amet nisl suscipit adipiscing bibendum est. Commodo ullamcorper a lacus vestibulum sed arcu. Proin fermentum leo vel orci porta.</center></p>
        <br>
        <p><center>xo</center></p>
        <P><center>Vicky</center>
        </P>
        <br>
        <div class ="row">
            <div class = "col-md-6" >
                <img src="ibiza2.jpg" class="img-responsive fit-image">
        
        
            </div>

            <div class = "col-md-6" >
                <img src="ibiza3.jpg" class="img-responsive fit-image"> 
        
            </div>
        </div>
        <br>
    
        <div class ="row">
            <div class = "col-md-4" >
                <img src="ibiza4.jpg" class="img-responsive fit-image">
          
        
            </div>

            <div class = "col-md-4" >
                <img src="ibiza6.jpg" class="img-responsive fit-image"> 
         
        
            </div>
            <div class = "col-md-4" >
                <img src="ibiza5.jpg" class="img-responsive fit-image"> 
 
        
            </div>
        </div>
        <br>
    
        <div class ="row">
                <div class = "col-md-6" >
                    <img src="ibiza10.jpg" class="img-responsive fit-image">
            
            
                </div>
    
                <div class = "col-md-6" >
                    <img src="ibiza11.jpg" class="img-responsive fit-image"> 
            
                </div>
        </div>
        <br>
    
        <div class ="row">
                <div class = "col-md-4" >
                    <img src="ibiza7.jpg" class="img-responsive fit-image">
              
            
                </div>
    
                <div class = "col-md-4" >
                    <img src="ibiza9.jpg" class="img-responsive fit-image"> 
             
            
                </div>
                <div class = "col-md-4" >
                    <img src="ibiza8.jpg" class="img-responsive fit-image"> 
     
            
                </div>
            </div>
    </div>
    <br>
    <section class="hero2">
            <div class="hero-inner">
            </div>
        </section> 
</body>